# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: r
sudo: required

os:
  - linux

dist:
  - xenial

r:
  - oldrel
  - release
  - devel

cache:
  - packages
  - apt
  - directories:
    - $HOME/.cache/pip

addons:
  apt:
    packages:
    - python3-dev

before_install:
  - pip install -q phate
  - R -e "devtools::install_github(repo = 'satijalab/seurat', ref = 'release/3.0')"

r_packages:
  - reticulate
  - devtools
  - readr
  - phateR
  - Matrix
  - ggplot2
  - viridis

install:
  - cd python; pip install -q .; cd ..
  - cd ../Rmagic; R CMD INSTALL .; cd ..

script:
  - cd Rmagic; R CMD build .
  - R CMD check *tar.gz
  - cd ../python; pip install -q .[test,doc]
  - pip install -q .[test,doc]
  - python setup.py test
  - cd doc; make html

warnings_are_errors: true
