# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: r
sudo: required
cache: packages

os:
  - linux

r:
  - oldrel
  - release
  - devel

env:
  global:
    - PATH="$HOME/miniconda2/bin:$HOME/miniconda3/bin:$PATH"
    - RETICULATE_PYTHON="$HOME/miniconda2/bin/python"

before_install:
  - chmod +x travis_setup.sh
  - ./travis_setup.sh
  - $HOME/miniconda2/bin/pip install --user phate nose2
  - $HOME/miniconda3/bin/pip install --user phate nose2
  - R -e "install.packages(c('reticulate', 'devtools', 'readr', 'phateR', 'Matrix', 'ggplot2', 'viridis'))"

install:
  - cd python
  - python2 setup.py install --user
  - python3 setup.py install --user
  - cd ../Rmagic
  - R CMD INSTALL .
  - cd ..

script:
  - cd Rmagic
  - R CMD build .
  - travis_wait 30 R CMD check *tar.gz
  - cd ../python
  - python2 setup.py test
  - python3 setup.py test
  - cd doc
  - pip install sphinx
  - pip install -r source/requirements.txt
  - make html

warnings_are_errors: true
