# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: r
sudo: required

os:
  - linux

dist:
  - xenial

r:
  - oldrel
  - release
  - devel

cache:
  - packages
  - apt
  - directories:
    - $HOME/.cache/pip

before_install:
  - curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
  - sudo python3 get-pip.py
  - mkdir -p ~/bin && export PATH=~/bin/:$PATH
  - ln -s $(which python3) ~/bin/python
  - ln -s $(which pip3) ~/bin/pip
  - sudo pip install --upgrade pip
  - pip install --user -q phate

install:
  - cd python; pip install --user -q .
  - cd ../Rmagic; R -e 'install.packages("devtools", repos="http://cloud.r-project.org")'
  - R_VERSION=$(R -e "message(R.version[['minor']])" 2>&1 1>/dev/null | head -c 1)
  - if [ $R_VERSION -lt 5 ]; then export _R_CHECK_FORCE_SUGGESTS_="FALSE"; else R -e "devtools::install_github(repo = 'satijalab/seurat', ref = 'release/3.0')"; fi
  - R -e 'devtools::install_deps(dep = T)'
  - cd ..

script:
  - cd Rmagic; R CMD build .
  - R CMD check *tar.gz
  - cd ../python; pip install --user -q .[test]
  - python setup.py test
  - pip install --user -q .[doc]
  - cd doc; make html
  - cd ..

deploy:
  provider: pypi
  user: scottgigante
  password: ${PYPI_PASSWORD}
  distributions: sdist bdist_wheel
  skip_existing: true
  skip_cleanup: true
  on:
    tags: true
    branch: master

warnings_are_errors: true
