# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: r
sudo: required

os:
  - linux

dist:
  - xenial

r:
  - oldrel
  - release
  - devel

cache:
  - packages
  - apt
  - directories:
    - $HOME/.cache/pip

before_install:
  - curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
  - sudo python3 get-pip.py
  - sudo pip3 install --upgrade pip
  - pip3 install --user -q phate

r_packages:
  - reticulate
  - devtools
  - readr
  - phateR
  - Matrix
  - ggplot2
  - viridis

install:
  - cd python; pip3 install --user -q .; cd ..
  - R -e "devtools::install_github(repo = 'satijalab/seurat', ref = 'release/3.0')"; cd ..

script:
  - R CMD build .
  - R CMD check *tar.gz
  - cd ../python; pip3 install --user -q .[test,doc]
  - python3 setup.py test
  - cd doc; make html

warnings_are_errors: true
